D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181018\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.BLL.dll
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181018\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.BLL.pdb
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181018\HUMG-Clothes\HUMG-Clothes.BLL\obj\Debug\HUMG-Clothes.BLL.csprojResolveAssemblyReference.cache
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181018\HUMG-Clothes\HUMG-Clothes.BLL\obj\Debug\HUMG-Clothes.BLL.dll
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181018\HUMG-Clothes\HUMG-Clothes.BLL\obj\Debug\HUMG-Clothes.BLL.pdb
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181018\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.DAL.dll
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181018\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.DTO.dll
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181018\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.DAL.pdb
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181018\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.DTO.pdb
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181021\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.BLL.dll
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181021\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.BLL.pdb
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181021\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.DAL.dll
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181021\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.DTO.dll
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181021\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.DAL.pdb
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181021\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.DTO.pdb
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181021\HUMG-Clothes\HUMG-Clothes.BLL\obj\Debug\HUMG-Clothes.BLL.csprojResolveAssemblyReference.cache
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181021\HUMG-Clothes\HUMG-Clothes.BLL\obj\Debug\HUMG-Clothes.BLL.dll
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181021\HUMG-Clothes\HUMG-Clothes.BLL\obj\Debug\HUMG-Clothes.BLL.pdb
D:\_TN94\GitHub\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.BLL.dll
D:\_TN94\GitHub\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.BLL.pdb
D:\_TN94\GitHub\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.DAL.dll
D:\_TN94\GitHub\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.DTO.dll
D:\_TN94\GitHub\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.DAL.pdb
D:\_TN94\GitHub\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.DTO.pdb
D:\_TN94\GitHub\HUMG-Clothes\HUMG-Clothes.BLL\obj\Debug\HUMG-Clothes.BLL.csprojResolveAssemblyReference.cache
D:\_TN94\GitHub\HUMG-Clothes\HUMG-Clothes.BLL\obj\Debug\HUMG-Clothes.BLL.dll
D:\_TN94\GitHub\HUMG-Clothes\HUMG-Clothes.BLL\obj\Debug\HUMG-Clothes.BLL.pdb
G:\_TN94\GitHub\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.BLL.dll
G:\_TN94\GitHub\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.BLL.pdb
G:\_TN94\GitHub\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.DAL.dll
G:\_TN94\GitHub\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.DTO.dll
G:\_TN94\GitHub\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.DAL.pdb
G:\_TN94\GitHub\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.DTO.pdb
G:\_TN94\GitHub\HUMG-Clothes\HUMG-Clothes.BLL\obj\Debug\HUMG-Clothes.BLL.csprojResolveAssemblyReference.cache
G:\_TN94\GitHub\HUMG-Clothes\HUMG-Clothes.BLL\obj\Debug\HUMG-Clothes.BLL.dll
G:\_TN94\GitHub\HUMG-Clothes\HUMG-Clothes.BLL\obj\Debug\HUMG-Clothes.BLL.pdb
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181123\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.BLL.dll
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181123\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.BLL.pdb
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181123\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.DAL.dll
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181123\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.DTO.dll
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181123\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.DAL.pdb
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181123\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.DTO.pdb
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181123\HUMG-Clothes\HUMG-Clothes.BLL\obj\Debug\HUMG-Clothes.BLL.csprojResolveAssemblyReference.cache
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181123\HUMG-Clothes\HUMG-Clothes.BLL\obj\Debug\HUMG-Clothes.BLL.dll
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181123\HUMG-Clothes\HUMG-Clothes.BLL\obj\Debug\HUMG-Clothes.BLL.pdb
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181125\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.BLL.dll
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181125\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.BLL.pdb
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181125\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.DAL.dll
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181125\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.DTO.dll
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181125\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.DAL.pdb
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181125\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.DTO.pdb
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181125\HUMG-Clothes\HUMG-Clothes.BLL\obj\Debug\HUMG-Clothes.BLL.csprojResolveAssemblyReference.cache
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181125\HUMG-Clothes\HUMG-Clothes.BLL\obj\Debug\HUMG-Clothes.BLL.dll
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181125\HUMG-Clothes\HUMG-Clothes.BLL\obj\Debug\HUMG-Clothes.BLL.pdb
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181207\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.BLL.dll
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181207\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.BLL.pdb
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181207\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.DAL.dll
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181207\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.DTO.dll
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181207\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.DAL.pdb
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181207\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.DTO.pdb
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181207\HUMG-Clothes\HUMG-Clothes.BLL\obj\Debug\HUMG-Clothes.BLL.csprojResolveAssemblyReference.cache
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181207\HUMG-Clothes\HUMG-Clothes.BLL\obj\Debug\HUMG-Clothes.BLL.dll
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181207\HUMG-Clothes\HUMG-Clothes.BLL\obj\Debug\HUMG-Clothes.BLL.pdb
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181222\HUMG-Clothes\HUMG-Clothes.BLL\obj\Debug\HUMG-Clothes.BLL.csprojResolveAssemblyReference.cache
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181222\HUMG-Clothes\HUMG-Clothes.BLL\obj\Debug\HUMG-Clothes.BLL.dll
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181222\HUMG-Clothes\HUMG-Clothes.BLL\obj\Debug\HUMG-Clothes.BLL.pdb
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181222\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.BLL.dll
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181222\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.BLL.pdb
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181222\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.DAL.dll
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181222\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.DTO.dll
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181222\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.DAL.pdb
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20181222\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.DTO.pdb
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20190109\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.BLL.dll
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20190109\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.BLL.pdb
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20190109\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.DAL.dll
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20190109\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.DTO.dll
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20190109\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.DAL.pdb
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20190109\HUMG-Clothes\HUMG-Clothes.BLL\bin\Debug\HUMG-Clothes.DTO.pdb
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20190109\HUMG-Clothes\HUMG-Clothes.BLL\obj\Debug\HUMG-Clothes.BLL.csprojResolveAssemblyReference.cache
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20190109\HUMG-Clothes\HUMG-Clothes.BLL\obj\Debug\HUMG-Clothes.BLL.dll
D:\_TN94\Lập trình .NET 2\BAITAP\BTL\20190109\HUMG-Clothes\HUMG-Clothes.BLL\obj\Debug\HUMG-Clothes.BLL.pdb
